{
	"name": "postscriptsnippets",
	"displayName": "PostScript Programming Language",
	"publisher": "yingquelou",
	"description": "PostScript (Ghostscript) language support for VS Code: syntax highlighting, code snippets, language server with intelligent completions, and a full-featured debugger with breakpoints, variable inspection, and step-through debugging",
	"version": "1.1.6",
	"keywords": [
		"postscript",
		"ghostscript",
		"debugger",
		"language-server",
		"lsp",
		"snippets",
		"syntax-highlighting",
		"code-completion",
		"pdf-development"
	],
	"engines": {
		"vscode": "^1.70.3"
	},
	"activationEvents": [
		"onLanguage:postscript",
		"onDebugResolve:postscript",
		"onCommand:postscriptsnippets.compilePostscript"
	],
	"categories": [
		"Snippets",
		"Programming Languages",
		"Debuggers"
	],
	"main": "out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "PostScript Configuration",
				"properties": {
					"postscript.interpreter.executable": {
						"description": "PostScript interpreter executable path (leave empty for auto-detect on Windows: gswin64c → gswin32c → gs; on others: gs)",
						"type": "string"
					}
				}
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					"**/postscript.config.json"
				],
				"url": "./language/postscript.config.schema.json"
			}
		],
		"commands": [
			{
				"command": "postscriptsnippets.compilePostscript",
				"title": "Compile PostScript",
				"icon": "$(run)",
				"category": "PostScript"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "postscriptsnippets.compilePostscript",
					"when": "editorLangId == postscript",
					"group": "navigation"
				}
			]
		},
		"grammars": [
			{
				"language": "postscript",
				"scopeName": "source.postscript",
				"path": "./language/postscript.tmLanguage.json"
			}
		],
		"breakpoints": [
			{
				"language": "postscript"
			}
		],
		"languages": [
			{
				"id": "postscript",
				"extensions": [
					".ps",
					".eps"
				],
				"aliases": [
					"PostScript",
					"GhostScript"
				],
				"configuration": "./language/language-configuration.json"
			}
		],
		"debuggers": [
			{
				"type": "postscript",
				"label": "PostScript (Ghostscript) Debugger",
				"program": "./out/debugger/debugAdapter.js",
				"runtime": "node",
				"languages": [
					"postscript"
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"program": {
								"type": "string",
								"description": "PostScript file to run"
							},
							"ghostscriptPath": {
								"type": "string",
								"description": "Ghostscript executable path. If not set, uses the extension setting or platform default."
							},
							"cwd": {
								"type": "string",
								"description": "Working directory for the interpreter.",
								"default": "${workspaceFolder}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"default": false,
								"description": "Whether to stop at the entry point when starting debugging. Default: false."
							},
							"args": {
								"type": "array",
								"description": "Additional arguments passed to Ghostscript.",
								"items": {
									"type": "string"
								}
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": "Launch PostScript",
						"body": {
							"type": "postscript",
							"request": "launch",
							"name": "Launch PostScript",
							"program": "${file}",
							"cwd": "${workspaceFolder}"
						}
					}
				]
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yingquelou/Postscript-Snippets.git"
	},
	"scripts": {
		"test": "node --test .tests/debugAdapter.test.js .tests/dictionaryStack.test.js .tests/completionStrategy.test.js .tests/dictionaryStackManager.test.js .tests/languageServer.test.js",
		"pretest": "tsc -b tests",
		"build:scripts": "tsc -b scripts",
		"build:snippets": "node .scripts/snippetsGenerator.js",
		"prebuild": "npm run build:scripts",
		"build": "node .scripts/esbuild.js",
		"postbuild": "npm run build:snippets",
		"prepackage": "npm run build",
		"prepublish": "npm run build",
		"postpackage": "node .scripts/restore.js",
		"postpublish": "node .scripts/restore.js",
		"preclean": "npm run build:scripts",
		"clean": "node .scripts/clean.js out .snippets .tests .scripts",
		"watch:scripts": "tsc -b scripts --watch",
		"prewatch": "npm run build",
		"watch": "node .scripts/esbuild.js --watch",
		"typecheck": "tsc -b src",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"@types/vscode": "^1.70.3",
		"@vscode/debugadapter": "^1.68.0",
		"@vscode/debugprotocol": "^1.68.0",
		"@vscode/vsce": "^3.9.1",
		"chevrotain": "^12.0.0",
		"esbuild": "^0.28.0",
		"marked": "^18.0.4",
		"typescript": "^6.0.3",
		"vscode-jsonrpc": "^8.2.1",
		"vscode-languageclient": "^9.0.1",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	}
}